<내용 연습>

-지원동기(500자 내외/ 10줄)

(직무 선택 이유나 경험/ 어떤 일을 하다 어떤 느낌을 받았고, 그걸 통해 앞으로 어떤 직업관을 가지고 직무를 수행할 것인가/ 선택 직무에 적합하다 판단한 이유와 근거 제시/ 이 직업을 잘 수행할 수 있을 거라 생각하는 적성 및 강점{본인의 역량과 연계하여, 그동안 어떤 준비를 하였는지도}과 그 근거 제시. 이를 통해 어떤 성과를 낼 것인가)





-----------------------------------------------------------------------------
-성장과정(500자 내외/ 10줄)

(본인의 성장과정 간략히/ 현재의 자신에게 가장 큰 영향을 끼친 사건-살면서 가장 어려웠던 경험, 그것을 극복하기 위해 어떤 노력을 하였고 결과가 어떠했는가, 영향을 준 인물과 바뀐 시점-/ 어떻게 바뀌었는지, 마인드의 변화를 통해 어떻게 살기로 하였는지)




-----------------------------------------------------------------------------
-교육활동(경험 사항) (마찬가지)

(학교 동아리 총괄부장을 통해 책임감과 직무에 따른 역할을 배웠고, 만화학원을 다니며 배운 지식을 스스로 활동하며 어떻게 활용하였는지, 어떤 생각을 통해 습관을 들이게 됐는지, 웹으로 전향하면서 만화와 어떤 부분이 닮았는지 등// )




-------------------------------------------------------------------------------------
-성격의 장점 및 단점 (마찬가지)

(과도한 집중을 통해 어떠한 결과가 발생했고, 어떻게 개선을 하기로 했는지/ 동아리 활동을 통해 동아리 활동에 대한 서로 다른 열정을 알고 ....마라톤, 탬포를 맞추다, 능력치, 지금도 알아가는 중, 사람을 믿고 그의 역량 만큼의 최선을 알아주며 잘하려 하지 않기, 혼자하려 하지 않기, 돋보이지 않기, 역량) 자주 깨닫는다.
(만화와 웹 비슷하다)





-------------------------------------------------------------------------------------------
-입사 후 포부(마찬가지)

(이전 약국에서 상사분의 행동을 보고 느낀 바를 예시로 들며 맡겨진 일은 내 일이므로 나를 위해 대충하지 않고 정성을 다하자)
만화를 그릴때면 항상 자료를 찾아왔고, 콘티를 그리기 전 플롯(스토리보드)를 짜는 등의 일을 해왔습니다.
혼자 하다보니
